<!DOCTYPE html>
<html>
<head>
<title>Impressum</title>

<link href="Impressum.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet"> 
</head>


<body>
<h1>Impressum</h1>
<h2>Angaben gemäß § 5 TMG</h2>
<p>Ibrahim Mamo<br>
    Albert-Einstein-Str. 24b<br>
    51373 Levkusen</p>

<h2>Kontakt</h2>
<p>Telefon +49 177 6247803<br>
E-Mail: <a href="mailto:it.ibrahimmamo@gmail.com">it.ibrahimmamo@gmail.com</a></p>

<h2>Redaktionell verantwortlich</h2>
<p>Ibrahim Mamo <br>
Albert-Einstein-Str.24b<br>
51373 Leverkusen</p>
<br>
<br>
<p>Quelle:<a href="https://www.e-recht24.de">e-recht24.de</a></p>

</body>
</html> 
    